# Configuration for DIY MMU3 based on SKR-MINI
#
# Based on the great work of Jeremy Briffaut kakou@kakou.org
#
# More info : https://www.thingiverse.com/thing:3910546
#
# config inspired from https://github.com/mwr666/klipper/blob/sunbeam2.0c_multi_mcu_mmu2/config/printer-protodev-corexy-multi-mcu-mmu2.cfg
#

[include mmu3_menus-12x.cfg]
[include beep.cfg]

########################################
#
# Configuration for a SKR MINI e3 v3 board with 3 TMC2209 UART
# and 2 1.7A stepper motor at 1/16
# current for a 24V power
#
########################################
[mcu mmboard]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3B0052001750425938323120-if00

[respond]
default_type: command

# E0 : MMU3 5mm road with the 5 gears
[manual_stepper pulley_stepper]
step_pin: mmboard:PB3
dir_pin: mmboard:PB4
enable_pin: !mmboard:PD1
microsteps: 16
# 140 : mk8 gear
# 165 : fystec gear for mmu3
# rotation_distance: 19.394
# rotation_distance: 22.857
rotation_distance: 35.95344324
velocity: 20
accel: 10
endstop_pin: ^mmboard:PC15

[tmc2209 manual_stepper pulley_stepper]
uart_pin: mmboard:PC11
tx_pin: mmboard:PC10
uart_address: 3
run_current: 0.650
sense_resistor: 0.110

# Y : MMU3 idler with the 5 ball bearings
[tmc2209 manual_stepper idler_stepper]
uart_pin: mmboard:PC11
tx_pin: mmboard:PC10
uart_address: 2
run_current: 0.580
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^mmboard:PC1
driver_SGTHRS: 128

[manual_stepper idler_stepper]
step_pin: mmboard:PB10
dir_pin: !mmboard:PB2
enable_pin: !mmboard:PB11
microsteps: 16
rotation_distance: 128
velocity: 100
accel: 80
endstop_pin: tmc2209_idler_stepper:virtual_endstop

# X : MMU3 selector
[tmc2209 manual_stepper selector_stepper]
uart_pin: mmboard:PC11
tx_pin: mmboard:PC10
uart_address: 0
run_current: 0.580
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^mmboard:PC0
driver_SGTHRS: 64

[manual_stepper selector_stepper]
step_pin: mmboard:PB13
dir_pin: mmboard:PB12
enable_pin: !mmboard:PB14
# 80 step/mm
microsteps: 16
rotation_distance: 8
velocity: 30
accel: 200
endstop_pin: tmc2209_selector_stepper:virtual_endstop

# IR
# [filament_switch_sensor ir_sensor]
# pause_on_runout: False
# switch_pin: !P1.28 # P1.28 for X-max

################################
#
#  PARAMETER TO ADAPT TO YOUR SETUP

# ================
# Timeouts
# timeout_pause  : timeout of the MMU3 pause when user intervention is needed
# disable_heater : timeout of the heater during pause (temperature is saved and
#                  restored before resuming).

# ================
# Bowden
# Load Settings
# bowden_load_length1 : length of the bowden between the selector and the entry
#                       of the extruder (quick MOVE).
# bowden_load_length2 : length of the bowden between the entry of the extruder
#                       and the extruder gear (slow MOVE).
# bowden_load_speed1  : speed to use when loading from finda to the extruder,
#                       this is the speed used during the majority of the load
#                       movement.
# bowden_load_speed2  : speed to use when loading from finda to the extruder,
#                       this is the speed used during the second and smaller
#                       push to the gears.
# bowden_load_accel1  : accel to use when loading from finda to the extruder,
#                       this is the acceleration used during the majority of
#                       the load movement.
# bowden_load_accel2  : accel to use when loading from finda to the extruder,
#                       this is the acceleration used during the push to the
#                       gears.

# Unload Settings
# bowden_unload_length : length between the the extruder gear and the FINDA
# bowden_unload_speed  : speed value used while unloading the filament from
#                        extruder to finda.
# bowden_unload_accel  : acceleration value used while unloading the filament
#                        from extruder to finda.

# ================
# FINDA
# finda_load_retry     : The number of retries before pausing when loading the
#                        filament to FINDA, defaults to 20.
# finda_load_length    : length of filament to be used when loading from
#                        filament buffer. to FINDA, this will cancel early if
#                        the filament is already inside the MMU unit, defaults
#                        to 120 mm.
# finda_unload_length  : length to retract the filament into the MMU3 from the
#                        FINDA during unloading, defaults to 30 mm.
# finda_load_speed     : load speed to be used when loading the filament to
#                        FINDA, defaults to 80 mm/s.
# finda_unload_speed   : 20
# finda_load_accel     : 50
# finda_unload_accel   : 50

# ================
# Cut length and other settings (Not used with MMU3-12x)
# cut_filament_length  : the length of filament to be cut, defaults to 20 mm.
# cutting_edge_retract : the length of filament to be retracted after the cut,
#                        defaults to 5 mm.
# cut_stepper_current  : the stepper current to be used when cutting, defaults
#                        to 1.0 amp.

# ================
# Selector
# selector_speed        : the normal operation speed of the selector, defaults
#                         to 45 mm/s.
# selector_homing_speed : the homing speed of the selector, defaults to 30 mm/s.
# selector_positions    : the 5 positions of the selector.

# ================
# Idler
# idler_positions              : the 5 positions of the idler bearing ball
# idler_home_position          : the homing position of the idler
# idler_load_to_extruder_speed : the speed used when loading the filament to
#                                the extruder.
# idler_unload_speed           : the speed used when unloading the filament
#                                from the extruder (UNUSED).

# ================
# Pause values
# pause_before_disabling_steppers : pause before disabling the steppers,
#                                   required to prevent mcu errors, defaults to
#                                   50 ms.
# pause_after_disabling_steppers  : pause after disabling the steppers,
#                                   required to prevent mcu errors, defaults to
#                                   200 ms.
# pause_position                  : x, y, z position when MMU3 need intervention
#                                   and the printer is paused, defaults to
#                                   230, 220, 10.

# ================
# Temperature
# min_temp_extruder       : minimal required heater temperature to load/unload
#                           filament from the extruder gear to the nozzle.
# extruder_eject_temp     : heater temperature used to eject filament during
#                           home if the filament is already loaded.
# enable_no_selector_mode : pass from MMU3 standard (0) to MMU3-No_Selector
#                           mode with splitter.

################################

# enable MMU3 extension
[mmu3 MMU3]
# timeouts
timeout_pause: 86400
disable_heater: 600
# bowden load
bowden_load_length1: 450
bowden_load_length2: 20
bowden_load_length3: 20
bowden_load_speed1: 120
bowden_load_speed2: 60
bowden_load_accel1: 80
bowden_load_accel2: 80
# bowden unload
bowden_unload_length: 460
bowden_unload_speed: 120
bowden_unload_accel: 80
# finda load/unload
finda_load_retry: 20
finda_load_length: 120
finda_unload_retry: 10
finda_unload_length: 5
finda_load_speed: 80
finda_unload_speed: 20
finda_load_accel: 50
finda_unload_accel: 50
# cut (in mmu3) length and other settings (not supported in MMU3-12x)
cut_filament_length = 20
cutting_edge_retract = 5
cut_stepper_current = 1.0
# cut (in extruder)
enable_filament_cutter = True
extra_load_length = 22
# selector
selector_speed = 35
selector_homing_speed = 20
selector_accel = 200
# selector_positions = 73.5,59.375,45.25,31.125,17
selector_positions =
    1.80000000,   # 0
    7.86363636,   # 1
    13.92727273,  # 2
    19.99090909,  # 3
    26.05454545,  # 4
    32.11818182,  # 5
    38.18181818,  # 6
    44.24545455,  # 7
    50.30909091,  # 8
    56.37272727,  # 9
    62.43636364,  # 10
    68.50000000,  # 11
    86.00000000   # park position
# idler
idler_positions =
     -1,   # 0
    -10,   # 1
    -19,   # 2
    -28,   # 3
    -37,   # 4
    -46,   # 5
    -55,   # 6
    -64,   # 7
    -73,   # 8
    -82,   # 9
    -91,   # 10
    -100,  # 11
    -109   # park position

idler_load_to_extruder_speed: 10
idler_unload_speed: 30
# pause values
pause_before_disabling_steppers: 100
pause_after_disabling_steppers: 250
pause_position = 230, 220, 10
# temperature
min_temp_extruder: 180
extruder_eject_temp: 200
# other options
number_of_tools: 12
enable_no_selector_mode: False
load_retry: 10
unload_retry: 10
filament_switch_sensor_name: filament_switch_sensor my_filament_sensor
filament_motion_sensor_name: filament_motion_sensor encoder_sensor
debug: False

[pause_resume]
#recover_velocity: 50.

[gcode_macro RAMMING_SLICER]
# ramming process for standard PLA
# code extracted from OrcaSlicer gcode.
gcode:
    G91
    G92 E0
    ;TYPE:Prime tower
    ;WIDTH:0.5
    ;--------------------
    ; CP TOOLCHANGE START
    M220 S100
    ; CP TOOLCHANGE UNLOAD
    ;WIDTH:0.65
    SET_PRESSURE_ADVANCE ADVANCE=0
    G1 E2.1091
    G1 E0.1518 F1052
    G1 E0.0695 F1052
    G1 E0.2481 F1180
    G1 E0.3051 F1451
    G1 E0.3722 F1769
    G1 E0.4191 F1993
    G1 E0.4728 F2248
    G1 E0.5800 F2758
    G1 E0.4862 F3379
    G1 E0.2246 F3379
    G1 E0.7846 F3730
    G1 E0.8080 F3842
    G1 E0.8751 F4161
    G1 E0.2608 F4750
    G1 E0.7384 F4750
    G1 E1.0863 F5165
    G1 E1.1031 F5245
    ;WIDTH:0.5
    ; Ramming start
    ; Retract(unload)
    G1 E-15.0000 F1500
    G1 E-7.7000 F600
    G1 E-2.2000 F300
    G1 E-1.1000 F180
    G4 S0
    ; Cooling
    G1 E5.0000 F696
    G1 E-5.0000
    G1 E11.5000 F1043
    G1 E5.0000 F2400
    G1 E-16.5000 F600
    G1 E5.0000 F696
    G1 E-5.0000
    G1 E11.5000 F1043
    G1 E5.0000 F2400
    G1 E-16.5000 F600
    G1 E5.0000 F696
    G1 E-5.0000
    G1 E11.5000 F1043
    G1 E5.0000 F2400
    G1 E-16.5000 F600
    G1 E5.0000 F696
    G1 E-5.0000
    ; Cooling park
    G4 S3.000
    G1 E-2.0000 F2000
    ; Ramming end
    G4 S0
    G1 E-2 F5100
    ; filament end gcode
    G90


[gcode_macro CUT_FILAMENT_IN_EXTRUDER]
gcode:
    G92 E0
    M220 S100
    SET_PRESSURE_ADVANCE ADVANCE=0
    ; Retract Filament slowly before Cut
    G0 E-20 F600
    ; Cut Filament
    G90
    G0 X100 F12000
    G0 X234.9 F4000
    ; Retract the filament while the blade is there
    G91
    G0 E-2 F2000
    G90
    ; Now retract the blade, and go to the park position
    G0 X0 Y220 F12000
