[menu __main __mmu]
type: list
name: MMU

[menu __main __mmu __unlock_mmu]
type: command
name: Unlock MMU
gcode:
    UNLOCK_MMU

[menu __main __mmu __home_mmu]
type: command
name: Home MMU
gcode:
    HOME_MMU

[menu __main __mmu __unload_tool]
type: command
name: Unload Tool
gcode:
    UT

[menu __main __mmu __eject_tool_with_ramming]
type: command
name: Eject Tool with Ramming
gcode:
    EJECT_BEFORE_HOME

[menu __main __mmu __select_tool]
type: list
name: Select Tool

[menu __main __mmu __unselect_tool]
type: command
name: Unselect Tool
gcode:
    UNSELECT_TOOL

[menu __main __mmu __select_tool __t0]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 1}
name: T0
gcode:
    SELECT_TOOL VALUE=0

[menu __main __mmu __select_tool __t1]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 2}
name: T1
gcode:
    SELECT_TOOL VALUE=1

[menu __main __mmu __select_tool __t2]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 3}
name: T2
gcode:
    SELECT_TOOL VALUE=2

[menu __main __mmu __select_tool __t3]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 4}
name: T3
gcode:
    SELECT_TOOL VALUE=3

[menu __main __mmu __select_tool __t4]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 5}
name: T4
gcode:
    SELECT_TOOL VALUE=4

[menu __main __mmu __select_tool __t5]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 6}
name: T5
gcode:
    SELECT_TOOL VALUE=5

[menu __main __mmu __select_tool __t6]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 7}
name: T6
gcode:
    SELECT_TOOL VALUE=6

[menu __main __mmu __select_tool __t7]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 8}
name: T7
gcode:
    SELECT_TOOL VALUE=7

[menu __main __mmu __select_tool __t8]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 9}
name: T8
gcode:
    SELECT_TOOL VALUE=8

[menu __main __mmu __select_tool __t9]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 10}
name: T9
gcode:
    SELECT_TOOL VALUE=9

[menu __main __mmu __select_tool __t10]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 11}
name: T10
gcode:
    SELECT_TOOL VALUE=10

[menu __main __mmu __select_tool __t11]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 12}
name: T11
gcode:
    SELECT_TOOL VALUE=11

[menu __main __mmu __preload_all_filaments]
type: command
name: Preload All Filaments
gcode:
    {% for i in range(5) %}
        SELECT_TOOL VALUE={i}
        LOAD_FILAMENT_TO_FINDA
        UNLOAD_FILAMENT_FROM_FINDA
    {% endfor %}

[menu __main __mmu __preload_filament_to_finda]
type: list
enable: {printer["mmu3 MMU3"]. number_of_tools >= 1}
name: Preload Filament to Finda

[menu __main __mmu __preload_filament_to_finda __t0]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 1}
name: T0
gcode:
    SELECT_TOOL VALUE=0
    LOAD_FILAMENT_TO_FINDA
    UNLOAD_FILAMENT_FROM_FINDA

[menu __main __mmu __preload_filament_to_finda __t1]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 2}
name: T1
gcode:
    SELECT_TOOL VALUE=1
    LOAD_FILAMENT_TO_FINDA
    UNLOAD_FILAMENT_FROM_FINDA

[menu __main __mmu __preload_filament_to_finda __t2]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 3}
name: T2
gcode:
    SELECT_TOOL VALUE=2
    LOAD_FILAMENT_TO_FINDA
    UNLOAD_FILAMENT_FROM_FINDA

[menu __main __mmu __preload_filament_to_finda __t3]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 4}
name: T3
gcode:
    SELECT_TOOL VALUE=3
    LOAD_FILAMENT_TO_FINDA
    UNLOAD_FILAMENT_FROM_FINDA

[menu __main __mmu __preload_filament_to_finda __t4]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 5}
name: T4
gcode:
    SELECT_TOOL VALUE=4
    LOAD_FILAMENT_TO_FINDA
    UNLOAD_FILAMENT_FROM_FINDA

[menu __main __mmu __preload_filament_to_finda __t5]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 6}
name: T5
gcode:
    SELECT_TOOL VALUE=5
    LOAD_FILAMENT_TO_FINDA
    UNLOAD_FILAMENT_FROM_FINDA

[menu __main __mmu __preload_filament_to_finda __t6]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 7}
name: T6
gcode:
    SELECT_TOOL VALUE=6
    LOAD_FILAMENT_TO_FINDA
    UNLOAD_FILAMENT_FROM_FINDA

[menu __main __mmu __preload_filament_to_finda __t7]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 8}
name: T7
gcode:
    SELECT_TOOL VALUE=7
    LOAD_FILAMENT_TO_FINDA
    UNLOAD_FILAMENT_FROM_FINDA

[menu __main __mmu __preload_filament_to_finda __t8]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 9}
name: T8
gcode:
    SELECT_TOOL VALUE=8
    LOAD_FILAMENT_TO_FINDA
    UNLOAD_FILAMENT_FROM_FINDA

[menu __main __mmu __preload_filament_to_finda __t9]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 10}
name: T9
gcode:
    SELECT_TOOL VALUE=9
    LOAD_FILAMENT_TO_FINDA
    UNLOAD_FILAMENT_FROM_FINDA

[menu __main __mmu __preload_filament_to_finda __t10]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 11}
name: T10
gcode:
    SELECT_TOOL VALUE=10
    LOAD_FILAMENT_TO_FINDA
    UNLOAD_FILAMENT_FROM_FINDA

[menu __main __mmu __preload_filament_to_finda __t11]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 12}
name: T11
gcode:
    SELECT_TOOL VALUE=11
    LOAD_FILAMENT_TO_FINDA
    UNLOAD_FILAMENT_FROM_FINDA

[menu __main __mmu __load_filament_to_extruder]
type: list
enable: {printer["mmu3 MMU3"]. number_of_tools >= 1}
name: Load Filament to Extruder

[menu __main __mmu __load_filament_to_extruder __t0]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 1}
name: T0
gcode:
    T0

[menu __main __mmu __load_filament_to_extruder __t1]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 2}
name: T1
gcode:
    T1

[menu __main __mmu __load_filament_to_extruder __t2]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 3}
name: T2
gcode:
    T2

[menu __main __mmu __load_filament_to_extruder __t3]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 4}
name: T3
gcode:
    T3

[menu __main __mmu __load_filament_to_extruder __t4]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 5}
name: T4
gcode:
    T4

[menu __main __mmu __load_filament_to_extruder __t5]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 6}
name: T5
gcode:
    T5

[menu __main __mmu __load_filament_to_extruder __t6]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 7}
name: T6
gcode:
    T6

[menu __main __mmu __load_filament_to_extruder __t7]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 8}
name: T7
gcode:
    T7

[menu __main __mmu __load_filament_to_extruder __t8]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 9}
name: T8
gcode:
    T8

[menu __main __mmu __load_filament_to_extruder __t9]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 10}
name: T9
gcode:
    T9

[menu __main __mmu __load_filament_to_extruder __t10]
type: command
enable: {printer["mmu3 MMU3"]. number_of_tools >= 11}
name: T10
gcode:
    T10

[menu __main __mmu __cut_filament]
# Only available for 5-tool MMU3 as the 12-tool version
# does not support cutting filaments on the MMU unit itself.
type: list
enable: {printer["mmu3 MMU3"].number_of_tools == 5}
name: Cut Filament

[menu __main __mmu __cut_filament __t0]
type: command
name: K0
gcode:
    K0

[menu __main __mmu __cut_filament __t1]
type: command
name: K1
gcode:
    K1

[menu __main __mmu __cut_filament __t2]
type: command
name: K2
gcode:
    K2

[menu __main __mmu __cut_filament __t3]
type: command
name: K3
gcode:
    K3

[menu __main __mmu __cut_filament __t4]
type: command
name: K4
gcode:
    K4

[menu __main __mmu __load_filament_to_extruder __t11]
type: command
name: T11
gcode:
    T11

[menu __main __mmu __calibrate]
type: list
name: Calibrate

[menu __main __mmu __calibrate __calibrate_pulley]
type: command
name: Calibrate Pulley
gcode:
    PULLEY_CALIBRATE
    {menu.exit()}

[menu __main __mmu __resume]
type: command
enable: {('virtual_sdcard' in printer) and printer.print_stats.state == "paused"}
name: Resume
gcode:
    M117 Resume printing
    {% if "pause_resume" in printer %}
        RESUME_MMU
        RESUME
    {% else %}
        M24
    {% endif %}
    {menu.exit()}

[menu __main __mmu __disable]
type: command
name: MMU Steppers off
gcode:
    MANUAL_STEPPER STEPPER=pulley_stepper ENABLE=0
    MANUAL_STEPPER STEPPER=idler_stepper ENABLE=0
    MANUAL_STEPPER STEPPER=selector_stepper ENABLE=0

