[include mainsail.cfg]
[include mmu3.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 1.100
stealthchop_threshold: 999999

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 225
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 1.100
stealthchop_threshold: 999999

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 200
homing_speed: 25

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.530
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.530
stealthchop_threshold: 999999

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
gear_ratio: 42:12
rotation_distance: 23.06725347 # 23.015
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
pressure_advance: 0.044 # 0.048
max_extrude_only_velocity: 100
max_extrude_cross_section: 10.0
max_extrude_only_accel: 5000
max_extrude_only_distance: 1000.0

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.650

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PB5 # because I burned PB7

[heater_fan fan1]
pin: PB6
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#[heater_fan fan2]
#pin: PB7 # PB5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_350042001851313238353730-if00

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4000
max_z_velocity: 20
max_z_accel: 200

[bltouch]
sensor_pin: ^PC13
control_pin: PE5
stow_on_each_sample: False
probe_with_touch_mode: True
samples: 5
x_offset: -30.5
y_offset: -30
#z_offset: 0.9

[safe_z_home]
home_xy_position: 147.5, 142.5
z_hop: 10
z_hop_speed: 15.0

[bed_mesh]
speed: 200
horizontal_move_z: 7
mesh_min: 5, 5
mesh_max: 200, 195
probe_count: 9, 9
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
adaptive_margin: 5

[screws_tilt_adjust]
screw1_name: rear right screw
screw1: 233,225

screw2_name: rear left screw
screw2: 63,225

screw3_name: front left screw
screw3: 63,63

screw4_name: front right screw
screw4: 233,63

horizontal_move_z: 10
speed: 200
screw_thread: CW-M4

[z_tilt]
z_positions: -28.5, 112.5
             263.0, 112.5
points: 40, 142.5
        230, 142.5
speed: 200
horizontal_move_z: 15
retries: 10
retry_tolerance: 0.01

[input_shaper]
# 2025-10-07 - After Belted Z conversion and new extruder with cutter
shaper_freq_x: 95.0
shaper_type_x: 3hump_ei
shaper_freq_y: 38.4
shaper_type_y: mzv
# ZV shaper
# shaper_freq_x: 56.6
# shaper_freq_y: 45.0
# shaper_type: zv
# For MZV shaper
# shaper_freq_x: 52.0
# shaper_freq_y: 34.8
# shaper_type: mzv

[filament_switch_sensor my_filament_sensor]
switch_pin: PC2
pause_on_runout: False
runout_gcode:
  G90  # set to absolute positioning
  SET_IDLE_TIMEOUT TIMEOUT=36000
  M300
  PAUSE
  M117 Filament switch runout
  M118 Filament switch runout

[filament_motion_sensor encoder_sensor]
switch_pin: ^PA0
detection_length: 5.76 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
  G90  # set to absolute positioning
  SET_IDLE_TIMEOUT TIMEOUT=36000
  M300
  M300
  M300
  PAUSE
  M117 Filament encoder runout
  M118 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted
  M118 Filament encoder inserted

[skew_correction]

[exclude_object]

[gcode_arcs]

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 117.5, 112.5, 20

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

# disable requiring homing after steppers are disabled
[gcode_macro M84]
rename_existing: M984
gcode:
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=0

[gcode_macro M18]
rename_existing: M918
gcode:
  M84

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 220.0 ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 0.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
gcode:


# DISABLED DEFAULT MENU ITEMS
# we disable some of the default menu items, we now have others or improved ones
[menu __main __octoprint]
type: disabled


########################################
# TMC2209 configuration
########################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.427
#*# pid_ki = 1.608
#*# pid_kd = 78.213
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.797
#*# pid_ki = 1.116
#*# pid_kd = 1029.674
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.000100045411412
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bltouch]
#*# z_offset = 3.020
#*#
#*# [bed_mesh default-1]
#*# version = 1
#*# points =
#*# 	-0.023941, -0.067691, -0.090191, -0.140191, -0.123941, -0.135191, -0.125191, -0.083941, -0.047691
#*# 	0.036059, -0.016441, -0.061441, -0.073941, -0.072691, -0.090191, -0.083941, -0.057691, -0.016441
#*# 	-0.018941, -0.058941, -0.083941, -0.122691, -0.113941, -0.116441, -0.108941, -0.051441, -0.006441
#*# 	0.074809, 0.028559, -0.013941, -0.071441, -0.047691, -0.085191, -0.078941, -0.043941, -0.018941
#*# 	0.073559, 0.046059, -0.025191, -0.087691, -0.063941, -0.083941, -0.071441, -0.038941, 0.016059
#*# 	0.014809, -0.002691, -0.041441, -0.088941, -0.080191, -0.096441, -0.083941, -0.011441, 0.032309
#*# 	0.079809, 0.017309, -0.033941, -0.088941, -0.066441, -0.100191, -0.107691, -0.068941, -0.033941
#*# 	-0.017691, -0.073941, -0.115191, -0.150191, -0.140191, -0.140191, -0.141441, -0.098941, -0.056441
#*# 	-0.101441, -0.126441, -0.201441, -0.227691, -0.201441, -0.201441, -0.191441, -0.138941, -0.083941
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 199.96
#*# min_y = 5.0
#*# max_y = 195.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.022500, 0.037500, 0.045000, 0.052500
#*# 	0.050000, 0.025000, 0.042500, 0.042500
#*# 	-0.007500, 0.032500, 0.037500, 0.012500
#*# 	-0.012500, -0.005000, -0.007500, -0.002500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 93.546
#*# max_x = 141.42600000000002
#*# min_y = 74.1876
#*# max_y = 150.6876